@import "../variables";

$card-height: 150px;
$card-width: 100px;
$border-radius: 5px;


.deck-card {
  border: 1px solid #c8c8c8;
  cursor: pointer;
  margin-right: 10px;
  margin-bottom: 10px;
  border-radius: $border-radius;
  height: $card-height;
  min-height: $card-height;
  max-height: $card-height;
  min-width: $card-width;
  max-width: $card-width;
  width: $card-width;
  padding: 5px !important;
  line-height: $card-height - ($border-radius * 2);

  &:last-child {
    margin-right: 10px;
  }

  :hover {
  }

  &:before {
    content: "";
    display: block;
    height: 100%;
    background-color: transparent;
    background-image: url(/assets/images/card-bg.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: $border-radius;
    border: 1px solid #c8c8c8;
    background-size: cover;
  }

  .value {
    user-select: none;
    font-weight: bold;
    text-align: center;
    font-size: 50px;
    display: none;
    color: #4884b6;
  }

  &.active {
    cursor: not-allowed;

    &:before {
      content: none;
    }


    .value {
      display: block;
    }
  }
}

._card {
  &-container {
    width: 100px;
    height: 100px;
    position: relative;
    float: left;
    cursor: pointer;
  }

  &-image {
    cursor: pointer;
    z-index: 10;
    opacity: 1;
  }

  &-item {
    font-weight: bold;
    text-align: center;
    color: darkblue;
    font-size: 16px;
    border: 1px solid #000;
    vertical-align: middle;
    line-height: 6;
  }


  &-image, &-item {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    margin: 5px;
    display: block;
  }
}
